<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.emsi.footville.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_terrains"
        android:name="com.emsi.footville.ui.terrains.TerrainsFragment"
        android:label="Terrains"
        tools:layout="@layout/fragment_terrains" />

    <fragment
        android:id="@+id/nav_reservations"
        android:name="com.emsi.footville.ui.reservations.ReservationsFragment"
        android:label="Mes réservations"
        tools:layout="@layout/fragment_reservations" />

    <fragment
        android:id="@+id/nav_equipes"
        android:name="com.emsi.footville.ui.equipes.EquipesFragment"
        android:label="Mes équipes"
        tools:layout="@layout/fragment_equipes" />

    <fragment
        android:id="@+id/nav_matchs"
        android:name="com.emsi.footville.ui.matchs.MatchsFragment"
        android:label="Mes matchs"
        tools:layout="@layout/fragment_matchs" />

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.emsi.footville.ui.profil.ProfilFragment"
        android:label="Mon profil"
        tools:layout="@layout/fragment_profil" />
</navigation>